[greeter]
background=/usr/share/backgrounds/duxos.png
theme-name=duxos
icon-theme-name=duxos
font-name=DejaVu Sans 12
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
clock-format=%H:%M
