# Theme and customization packages
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
xfce4-settings
xfce4-appfinder
xfce4-panel
xfce4-session
xfce4-terminal
# xfce4-volumed
xfce4-power-manager
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-datetime-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
# xfce4-notes-plugin
xfce4-places-plugin
xfce4-pulseaudio-plugin
# xfce4-screensaver
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
# xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-weather-plugin
xfce4-wavelan-plugin
xfce4-xkb-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpugraph-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-places-plugin
xfce4-pulseaudio-plugin
# xfce4-screensaver
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
# xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-weather-plugin
xfce4-wavelan-plugin
xfce4-xkb-plugin
